body {
  font-family: "Coolvetica", sans-serif;
  background-color: #262626;
  color: #ffffff;
}
h1 {
  font-family: "Coolvetica", sans-serif;
  font-size: 3.5em;
  color: #49ceff;
  text-align: center;
}

h2 {
  font-family: "Coolvetica", sans-serif;
  font-size: 2em;
  text-align: left;
}
canvas {
  border: 2px solid white;
}

.divBox {
  border: 2px solid white;
  border-radius: 25px;
  margin: auto;
  padding: 15px;
}
.btn-primary {
  background-color: red;
}

#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: block;
}

offcanvas {
  color: #000;
}

ul {
  list-style-type: none;
}

li {
  display: inline-block;
}

input[type="checkbox"][id^="cb"] {
  display: none;
}

.labelCheck {
  border: 1px solid #fff;
  padding: 10px;
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
}

label:before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}

label img {
  height: 50px;
  width: 50px;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}

:checked + label {
  border-color: #ddd;
}

:checked + .labelCheck:before {
  content: "✓";
  background-color: grey;
  transform: scale(1);
}

:checked + label img {
  transform: scale(0.9);
  box-shadow: 0 0 5px #333;
  z-index: -1;
}
.float{
  position:fixed;
  width:70px;
  height:70px;
  bottom:40px;
  right:40px;
  background-color:#0b5dd5;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  box-shadow: 2px 2px 3px #999;
  z-index:3;
}

.my-float{
  margin-top:22px;
  z-index:2;
}

.carousel {
  z-index:1;
}