body {
  font-family: "Mont", sans-serif;
}
h1 {
  font-family: "Coolvetica", sans-serif;
  font-size: 3.5em;
  color: #49ceff;
  text-align: center;
}

h2 {
  font-family: "Coolvetica", sans-serif;
  font-size: 2em;
  text-align: left;
}
canvas {
  border: 2px solid white;
}

.divBox {
  border: 2px solid white;
  border-radius: 25px;
  margin: auto;
  padding: 15px;
}

#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: block;
}

offcanvas {
  color: #000;
}

ul {
  list-style-type: none;
}

li {
  display: inline-block;
}

.btn-containerLeft {
  position: absolute;
  padding: 10px;
}

.btn-containerRight {
  position: absolute;
  right: 74px;
  padding: 10px;
}