<html lang="">
<head>
    <title>Progetto estate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link
            href="https://fonts.cdnfonts.com/css/aliens-and-cows"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css"/>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
    />
    <link
            href="https://getbootstrap.com/docs/5.2/assets/css/docs.css"
            rel="stylesheet"
    />
    <link href="https://fonts.cdnfonts.com/css/coolvetica" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body background="sfondo.jpg">
<nav class="navbar navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Progetto estate</a>
        <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a
                            class="nav-link active"
                            href="#"
                            data-bs-toggle="offcanvas"
                            data-bs-target="#impostazioni-offCanvas"
                            aria-controls="impostazioni-offCanvas"
                            title="Impostazioni"
                    >
                        <img
                                src="impostazioni.svg"
                                alt=""
                                width="30"
                                height="24"
                                class="d-inline-block align-text-center"
                        />
                    </a>
                </li>
                <li class="nav-item" id="help">
                    <a class="nav-link active" href="#">
                        <img
                                src="aiuto.svg"
                                alt=""
                                width="30"
                                height="24"
                                class="d-inline-block align-text-center"
                        />
                    </a>
                </li>
                <li class="nav-item" id="reset">
                    <a class="nav-link active" title="Reset DB" href="#" data-bs-toggle="modal"
                       data-bs-target="#myModal">
                        <img
                                src="reset.svg"
                                alt=""
                                width="30"
                                height="24"
                                class="d-inline-block align-text-center"
                        />
                    </a>
                </li>
                <li class="nav-item">
                    <a
                            class="nav-link active"
                            href="http://serverfapakslapa.myddns.me/link-utili/"
                    >
                        <img
                                src="link.svg"
                                alt=""
                                width="30"
                                height="24"
                                class="d-inline-block align-text-center"
                        />
                    </a>
                </li>
                <li class="nav-item">
                    <a
                            class="nav-link active"
                            href="http://serverfapakslapa.myddns.me/phpmyadmin/"
                            title="DataBase"
                    >
                        <img
                                src="dataBase.svg"
                                alt=""
                                width="30"
                                height="24"
                                class="d-inline-block align-text-center"
                        />
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" title="LogOut" href="http://serverfapakslapa.myddns.me/areaPersonale/"
                    ><img
                            src="logout.svg"
                            alt=""
                            width="30"
                            height="24"
                            class="d-inline-block align-text-center"
                    /></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br/>
<div id="app" class="container">
    <div class="row">
        <div class="col">
            <div class="card text-white bg-dark">
                <div class="card-header">
                    SENSORE 1
                    <button
                            id="bottoneTemperatura"
                            class="btn btn-outline-primary"
                            type="button"
                            title="Cambia modalità di visualizzazione"
                    >
                        <img
                                src="view.svg"
                                alt=""
                                width="30"
                                height="24"
                                class="d-inline-block align-text-center"
                        />
                    </button>
                </div>
                <div class="card-body">
                        <h5 class="card-title text-truncate">
                            Temperatura
                            <img
                                    src="temperature.svg"
                                    alt=""
                                    width="30"
                                    height="24"
                                    class="d-inline-block align-text-center"
                            />
                        </h5>
                    <p class="card-text">
                        <canvas style="width: 100%; height: 100%;" id="temperatura"></canvas>
                    </p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card text-white bg-dark">
                <div class="card-header">
                    SENSORE 2
                    <button
                            type="button"
                            title="Cambia modalità di visualizzazione"
                            id="bottoneUmidita"
                            class="btn btn-outline-primary"
                    >
                        <img
                                src="view.svg"
                                alt=""
                                width="30"
                                height="24"
                                class="d-inline-block align-text-center"
                        />
                    </button>
                </div>
                <div class="card-body">
                    <h5 class="card-title">
                        Umidità
                        <img
                                src="cloud.svg"
                                alt=""
                                width="30"
                                height="24"
                                class="d-inline-block align-text-center"
                        />
                    </h5>
                    <p class="card-text">
                        <canvas style="width: 100%; height: 100%;" id="umidita"></canvas>
                    </p>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card text-white bg-dark">
                <div class="card-header">
                    SENSORE 3
                    <button
                            id="bottoneMeteo"
                            class="btn btn-outline-primary disabled"
                            type="button"
                            title="Cambia modalità di visualizzazione"
                    >
                        <img
                                src="view.svg"
                                alt=""
                                width="30"
                                height="24"
                                class="d-inline-block align-text-center"
                        />
                        <span class="badge position-absolute text-bg-warning">Coming soon</span>
                    </button>
                </div>
                <div class="card-body">
                    <h5 class="card-title">
                        Meteo
                        <img
                                src="rain.svg"
                                alt=""
                                width="30"
                                height="24"
                                class="d-inline-block align-text-center"
                        />
                    </h5>
                    <p class="card-text">
                        <canvas style="width: 100%; height: 100%;" id="pioggia"></canvas>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div
            id="aiuto"
            class="toast-container position-fixed bottom-0 end-0 p-3"
    ></div>
    <br>
    <br>
    <br>

    <div class="row">
        <div
                id="carouselExampleInterval"
                class="carousel slide carousel-fade"
                data-bs-ride="carousel"
        ></div>
    </div>
    <a href="#" class="float">
        <i role="button" class=" btn btn-primary btn-outline-success rounded-circle my-float" id="innaffia"><img
                src="rain.svg"
                alt=""
                width="50"
                height="70"
                class="d-inline-block align-text-center"/></i>
    </a>
</div>

<div
        class="offcanvas offcanvas-start text-bg-dark"
        id="impostazioni-offCanvas"
>
    <div class="offcanvas-header">
        <h1 class="offcanvas-title">Impostazioni</h1>
        <button
                type="button"
                class="btn-close btn-close-white"
                data-bs-dismiss="offcanvas"
        ></button>
    </div>
    <div class="offcanvas-body">
        <div>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckCheckedDisabled"
                       checked disabled>
                <label class="form-check-label" for="flexSwitchCheckCheckedDisabled">Irrigazione automatica <span
                        class="badge text-bg-warning">Coming soon</span>
                </label>
            </div>
            <form action="http://serverfapakslapa.myddns.me/dbSet.php" method="post">
                <label for="time">Scegli l'orario nel quale azionare l'irrigatore:</label>
                <input
                        class="form-control"
                        type="time"
                        name="orario"
                        id="time"
                        placeholder="Orario in cui innaffiare"
                />
                <label for="gradi"
                >Scegli la soglia (°C) per azionare l'innaffiatoio</label
                >
                <input
                        class="form-control"
                        type="number"
                        name="gradi"
                        min="0"
                        max="50"
                        id="gradi"
                        placeholder="Gradi"
                />
                <label for="rain"
                >Scegli fino a che livello di pioggia innaffiare:</label
                >
                <input
                        class="form-range"
                        type="range"
                        min="0"
                        max="10"
                        value="0"
                        step="1"
                        name="Pioggia"
                        id="rain"
                        placeholder="Pioggia"
                        required
                        onchange="quantitaPioggia.value=value + '0%'"
                />
                <output id="quantitaPioggia" name="quantitaPioggia" for="Pioggia">0%</output>
                <br>
                <label for="quantita">
                    Scegli la quantità in ml di acqua:
                </label>
                <input
                        type="range"
                        class="form-range"
                        min="10"
                        max="1000"
                        step="10"
                        value="0"
                        name="quantita"
                        id="quantita"
                        required
                        onchange="durata.value=value + ' ml'"
                />
                <output id="durata" name="durata" for="quantita">10 ml</output>
                <hr/>
                <label for="giorni">Seleziona i giorni nei quali innaffiare:</label>
                <div id="giorni">
                    <ul>
                        <li>
                            <input
                                    value="innaffia"
                                    name="lunedi"
                                    type="checkbox"
                                    id="cb1"
                            />
                            <label class="labelCheck" for="cb1"
                            ><img src="Lunedi.svg"
                                  alt=""/></label>
                        </li>
                        <li>
                            <input
                                    value="innaffia"
                                    name="martedi"
                                    type="checkbox"
                                    id="cb2"
                            />
                            <label class="labelCheck" for="cb2"
                            ><img src="Martedi.svg"
                                  alt=""/></label>
                        </li>
                        <li>
                            <input
                                    value="innaffia"
                                    name="mercoledi"
                                    type="checkbox"
                                    id="cb3"
                            />
                            <label class="labelCheck" for="cb3"
                            ><img src="Mercoledi.svg"
                                  alt=""/></label>
                        </li>
                        <li>
                            <input
                                    value="innaffia"
                                    name="giovedi"
                                    type="checkbox"
                                    id="cb4"
                            />
                            <label for="cb4" class="labelCheck"
                            ><img width="100" height="100" src="Giovedi.svg"
                                  alt=""/></label>
                        </li>
                        <li>
                            <input
                                    value="innaffia"
                                    name="venerdi"
                                    type="checkbox"
                                    id="cb5"
                            />
                            <label class="labelCheck" for="cb5"
                            ><img src="Venerdi.svg"
                                  alt=""/></label>
                        </li>
                        <li>
                            <input
                                    type="checkbox"
                                    name="sabato"
                                    value="innaffia"
                                    id="cb6"
                            />
                            <label class="labelCheck" for="cb6"
                            ><img src="Sabato.svg"
                                  alt=""/></label>
                        </li>
                        <li>
                            <input
                                    value="innaffia"
                                    name="domenica"
                                    type="checkbox"
                                    id="cb7"
                            />
                            <label class="labelCheck" for="cb7"
                            ><img src="Domenica.svg"
                                  alt=""/></label>
                        </li>
                    </ul>
                </div>
                <hr/>
                <button type="submit" class="btn btn-outline-primary">
                    <img src="done.svg" alt=""/>
                </button>
            </form>
            <br>
            <p id="update">Ultimo update:
            </p>
        </div>
    </div>
</div>
<div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered ">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header bg-dark text-white">
                <h4 class="modal-title">Seleziona i dati da resettare</h4>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <!-- Modal body -->
            <div class="modal-body bg-dark text-white" id="resetBody">
                Modal body..
            </div>
            <!-- Modal footer -->
            <div class="modal-footer bg-dark text-white">
            </div>
        </div>
    </div>
</div>
<script src="src/index.js"></script>
</body>
</html>
